<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Quiz</title>
	<meta name="description" content="Quiz">
	<meta name="keywords" content="Quiz">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="csswyniki.css">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>
   <div class="container">
     <div class="middle">
			 <div class="congrats">
				 Gratulacje!
			 </div>
			 <div class="result">
			 	Twój wynik:
			 </div>
			 <div class="pointline">
				 <div class="redline"></div>
			 </div>
			 <div class="undertheline">
			   <div class="pointleft">
				   0
			   </div>
			   <div class="time">
				   Twój czas:
			   </div>
			   <div class="pointright">
				   100
			   </div>
			 </div>
			 <div class="buttons">
			 	 <div class="button1">
				 	 AGAIN
			 	 </div>
			 	 <div class="button2">
				 	 CLOSE
			 	 </div>
			 </div>
     </div>
   </div>

	<script src="js/Quiz.js"></script>
	<script src="js/start.js"></script>
</body>
</html>
